* {
    margin: 0;
    font-family: 'roboto';
}

ul,
li {
    text-decoration: none;
    list-style-type: none;
    padding: 0;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.container {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 5fr;
    grid-template-rows: minmax(170px, 1fr) 5fr;

    height: 100vh;
}

/* Sidebar */

.sidebar {
    grid-row: 1 / -1;

    background-color: #0ea5e9;
    color: white;
    padding-left: 30px;
    padding-top: 20px;

    display: flex;
    flex-direction: column;
    flex-grow: 1;

    justify-content: flex-start;
    gap: 60px;

    font-size: 20px;
    font-weight: 500;
}

.sidebar-title {
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.sidebar-title span {
    font-size: 50px;
}

.sidebar li {
    display: flex;
    align-items: center;
    gap: 17px;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 17px;
}


/* Header */

.header {
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

.header-search {
    display: flex;
    align-self: center;
    gap: 20px;
}

#search {
    border-radius: 15px;
    border: none;
    background-color: #e2e8f0;
    width: 70%;
    height: 30px;
}

.header-profile {
    display: flex;
    gap: 20px;
    font-weight: bold;
    align-items: center;
    font-size: 20px;
    justify-self: flex-end;
}

.header-profile span:nth-child(2) {
    font-size: 50px;
}

.welcome {
    display: flex;
    align-items: center;
    gap: 20px;
}

.welcome span {
    font-size: 80px;
}

.media-options {
    display: flex;
    gap: 30px;
    justify-self: flex-end;
}

.media-buttons {
    border-radius: 20px;
    border: none;
    background-color: #0ea5e9;
    color: white;
    height: 40px;
    width: 100px;
}

/* Projects */

.projects-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 30px;
    grid-gap: 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row: 1 / -1;
    grid-gap: 20px;
}

.cards {
    background-color: white;
    border-radius: 10px;
    box-shadow: inset 8px 0px rgb(248, 182, 0);
    padding: 30px;
}

.cards p {
    color: grey;
}

.announcements-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.announcements {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    background-color: white;
    border-radius: 10px;

    padding: 20px;
    font-size: 15px;

    flex-grow: 1;
}

.announcements p {
    color: grey;
}

.trending-container {
    display: flex;
    flex-direction: column;
    grid-column: 2 / -1;
    gap: 15px;
}

.trending {
    display: flex;
    flex-direction: column;

    background-color: white;
    border-radius: 10px;
}

.trending {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.trending-account {
    display: flex;
    gap: 10px;
    align-items: center;
}

.trending-account p:nth-child(2) {
    color: grey;
}

.trending-account span {
    font-size: 50px;
}